# mvc-spring-hibernate

./: .classpath  .project  README.md  architecture.md  pom.xml
src/main/java/net/viralpatel/maven/: HelloWorldServlet.java
src/main/java/pl/core/controller/: ProductController.java
src/main/java/pl/core/model/dao/: ProductsDao.java  ProductsDaoImpl.java
src/main/java/pl/core/model/entity/: Product.java
src/main/java/pl/core/service/: ProductService.java  ProductServiceImpl.java
src/main/java/pl/deltacore/main/config/: CoreConfig.java  HibernateConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/pl/deltacore/main/core/domain/: OrderAggregate.java
src/main/java/pl/deltacore/main/core/dto/: OrderProductRequest.java
src/main/java/pl/deltacore/main/core/persistence/: Product.java
src/main/java/pl/deltacore/main/core/persistence/entity/: Product.java
src/main/java/pl/deltacore/main/core/persistence/repository/: HibernateProductsRepository.java  ProductsDao.java  ProductsDaoImpl.java  ProductsRepository.java
src/main/java/pl/deltacore/main/core/service/: ProductsService.java  ProductsServiceImpl.java
src/main/java/pl/deltacore/main/rest/controller/: ProductsController.java
src/main/java/pl/deltacore/main/web/controller/: MainPageController.java  ProductController.java  ProductControllerTest.java
src/main/java/pl/deltacore/main/web/model/: Cart.java
src/main/java/pl/deltacore/main/web/view/js/: SinglePage.js
src/main/resources/: hibernate.cfg.xml  jdbc.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
src/test/java/pl/core/controller/: ProductControllerTest.java
