<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>Karaoke</groupId>
	<artifactId>karaoke</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<description></description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>4.0.1.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>4.0.1.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>4.0.1.RELEASE</version>
	    </dependency>
	    <dependency>
		   <groupId>javax</groupId>
		   <artifactId>javaee-api</artifactId>
		   <version>7.0</version>
		   <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>3.5.1-Final</version>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		  <version>3.5.1-Final</version>
		</dependency>
	</dependencies>
</project>